<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>EEL Test</title>
  <link rel="stylesheet" href="master.css">
</head>

<body>
  <h1>Hello World!</h1>
  <table>
    <tr>
      <th>Industry ID</th>
      <th>Performance Index</th>
      <th>Flow Rate (in cubic pixels/s)</th>
      <th>PI Credits</th>
      <th>Flow Credits</th>
      <th>Water Allowance</th>
    </tr>
    <tr>
      <td>I2SK345</td>
      <td>-0.5</td>
      <td class="FlowRate">0</td>
      <td>-6</td>
      <td>0</td>
      <td>+2%</td>
    </tr>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="/eel.js"></script>
  <script src="eeldemo.js"></script>
</body>

</html>
